<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Persentase</title>
    <style>
        /* CSS untuk tampilan kalkulator */
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kalkulator Fee Admin QRIS</h2>
        <div class="form-group">
            <label for="number">Angka:</label>
            <input type="number" id="number" placeholder="Masukkan angka">
        </div>
        <div class="form-group">
            <label for="percentage">Persentase:</label>
            <input type="number" id="percentage" placeholder="Masukkan persentase 0,7">
        </div>
        <div class="form-group">
            <button onclick="calculatePercentage()">Hitung</button>
        </div>
        <div class="result">
            Hasil Fee : <span id="result"></span>
        </div>
    </div>

    <script>
        function calculatePercentage() {
            var number = parseFloat(document.getElementById('number').value);
            var percentage = parseFloat(document.getElementById('percentage').value);
            var result = (number * percentage) / 100;
            document.getElementById('result').textContent = result;
        }
    </script>
</body>
</html>